/* fonts */

/* latin-ext */
@font-face {
  font-family: 'Lato-Light-Italic';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/XNVd6tsqi9wmKNvnh5HNEIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato-Light-Italic';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivJBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* Footer customization */

.nyerie-footer {
    background-color: #f6f6f6;
    padding: 25px 75px;
}

.nyerie-footer__grid-item {
    padding-top:3em;
}

.nyerie-footer__link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.nyerie-footer__link:hover {
    color: #808080;
}


.nyerie-footer__col-wrapper {
    padding-top:25px;
    max-width:400px;
}

.nyerie-footer__col-header {
    text-transform: uppercase;
    font-weight: light;
    font-size: small;
}

.nyerie-footer__col-text {
    padding-top: 15px;
    font-weight: extra-light;
    font-size: 20px;
}

input.input-group-field.nyerie-footer__newsletter__input, button.btn.nyerie-footer__newsletter__submit {
    font-size: 15px;
    margin-top:15px;
    padding: 5px;
    height: 30px;
}

button.btn.nyerie-footer__newsletter__submit {
    background-color: black;
    font-size:10px;
}
input.input-group-field.nyerie-footer__newsletter__input {
    background-color: white;
}

/* Product/designer page customizations */

.designer-description {
    display: block;
	max-width:320px;
	font-size:small;
	margin: 0 auto;
	text-align: justify;

}

.grid-header__text-wrapper {
    width:100%;
    /*height:1024px;*/
    display:table;
}

.grid-header__text {
    display:table-cell;
    vertical-align:middle;
}

.grid-header__image-wrapper {
    margin-bottom: 30px;
    display: table;
    width:100%;
    text-align:center;
}

.grid-header__image {
    display: table-cell;
    vertical-align:center;
    width:100%;
}
